{
    "python.analysis.extraPaths": [
        "./src/10",
        "./src/13",
        "./src/18",
        "./src/19",
        "./src/15_rag_app",
        "./src/rag_app_15",
        "./src/15_",
        "./src/24"
    ]
}